<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>FrameBaseC_Tests Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>FrameBaseC_Tests Test Execution Report</h1>
        <ul>
            <li>Project: FrameBaseC_Tests</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\bin\Debug\FrameBaseC_Tests.dll</li>
            <li>Start Time: 20/07/2017 22:00:32</li>
            <li>Duration: 00:00:54.0830934</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 2 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            75%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 149px;" 
                                title="6 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 49px;" 
                                title="2 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>8 (test executions: 12)</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: PC1">#0</td>
                            <td colspan="2">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="T02_SendMessageNoName (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)" 
                href="#t936920900.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="T03_SendMessageNoEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)" 
                href="#t148344203.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="T04_SendMessageNoMessage (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)" 
                href="#t2131200531.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="T05_SendMessageInvalidEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)" 
                href="#t-122756688.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 7px;" 
                title="T05_SendMessageInvalidEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #1" 
                href="#t-122756688.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="T05_SendMessageInvalidEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #2" 
                href="#t-122756688.2"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 7px;" 
                title="T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)" 
                href="#t-1591456442.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 7px;" 
                title="T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #1" 
                href="#t-1591456442.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #2" 
                href="#t-1591456442.2"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="T01_SendAMessage(&quot;Peter Bilt&quot;,&quot;peter@sky.com&quot;,&quot;This is a test message.&quot;,System.String[]) (in T01_SendAMessage)" 
                href="#t586059657.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="T01_SendAMessage(&quot;Charles John&quot;,&quot;charlesjohn@bt.com&quot;,&quot;This is an even better test message.&quot;,System.String[]) (in T01_SendAMessage)" 
                href="#t-1447239558.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="T01_SendAMessage(&quot;Michael Bold&quot;,&quot;mbold@johnlewis.com&quot;,&quot;This is a short message.&quot;,System.String[]) (in T01_SendAMessage)" 
                href="#t656478253.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                            <td class="scale-10-label" style="width: 71px;min-width: 71px;">0s</td>
                        <td class="scale-10-label">46s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="12">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="12">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="12">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="3.0361736" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 33px;"
            title="T02_SendMessageNoName (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)"
            href="#t936920900.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="3.1981829" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 35px;"
            title="T03_SendMessageNoEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)"
            href="#t148344203.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="3.4191956" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 38px;"
            title="T04_SendMessageNoMessage (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)"
            href="#t2131200531.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.914281" data-sr-rescode="110" data-sr-order="9" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 54px;"
            title="T01_SendAMessage(&quot;Peter Bilt&quot;,&quot;peter@sky.com&quot;,&quot;This is a test message.&quot;,System.String[]) (in T01_SendAMessage)"
            href="#t586059657.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.8752788" data-sr-rescode="110" data-sr-order="10" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 54px;"
            title="T01_SendAMessage(&quot;Charles John&quot;,&quot;charlesjohn@bt.com&quot;,&quot;This is an even better test message.&quot;,System.String[]) (in T01_SendAMessage)"
            href="#t-1447239558.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.4453115" data-sr-rescode="110" data-sr-order="11" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="T01_SendAMessage(&quot;Michael Bold&quot;,&quot;mbold@johnlewis.com&quot;,&quot;This is a short message.&quot;,System.String[]) (in T01_SendAMessage)"
            href="#t656478253.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.7752731" data-sr-rescode="440" data-sr-order="3" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 53px;"
            title="T05_SendMessageInvalidEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)"
            href="#t-122756688.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.1992974" data-sr-rescode="440" data-sr-order="4" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 57px;"
            title="T05_SendMessageInvalidEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #1"
            href="#t-122756688.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.1532375" data-sr-rescode="440" data-sr-order="5" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 46px;"
            title="T05_SendMessageInvalidEmail (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #2"
            href="#t-122756688.2">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.3263046" data-sr-rescode="440" data-sr-order="6" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 59px;"
            title="T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)"
            href="#t-1591456442.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.7492716" data-sr-rescode="440" data-sr-order="7" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 52px;"
            title="T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #1"
            href="#t-1591456442.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="4.8652783" data-sr-rescode="440" data-sr-order="8" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 54px;"
            title="T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #2"
            href="#t-1591456442.2">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-2132864345">FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature</a></td>
            <td>
            75%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 149px;" 
                                title="6 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 49px;" 
                                title="2 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>8 (test executions: 12)</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-122756688.0">T05_SendMessageInvalidEmail (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</a>
                            <a href="#t-122756688.1">retry #1</a>
                            <a href="#t-122756688.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div></td>
                </tr>
                <tr>
                    <td>
                        <a href="#t-1591456442.0">T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</a>
                            <a href="#t-1591456442.1">retry #1</a>
                            <a href="#t-1591456442.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-2132864345" />
            <h3>TestClass: FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature</h3>
                <div class="description"><pre>ContactsFeatures</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t936920900.0">TestMethod: T02_SendMessageNoName</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t148344203.0">TestMethod: T03_SendMessageNoEmail</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t2131200531.0">TestMethod: T04_SendMessageNoMessage</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-122756688.0">TestMethod: T05_SendMessageInvalidEmail</a>
            <a href="#t-122756688.1">retry #1</a>
            <a href="#t-122756688.2">retry #2</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1591456442.0">TestMethod: T06_SendMessageGetAcknowledgement</a>
            <a href="#t-1591456442.1">retry #1</a>
            <a href="#t-1591456442.2">retry #2</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                                style="width: 199px;" 
                                title="1 failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <span>ParameterizedTest: T01_SendAMessage</span>
        <ul class="subNodeLinks">
            <li>
                    <a href="#t586059657.0">T01_SendAMessage(&quot;Peter Bilt&quot;,&quot;peter@sky.com&quot;,&quot;This is a test message.&quot;,System.String[])</a>

            </li>
            <li>
                    <a href="#t-1447239558.0">T01_SendAMessage(&quot;Charles John&quot;,&quot;charlesjohn@bt.com&quot;,&quot;This is an even better test message.&quot;,System.String[])</a>

            </li>
            <li>
                    <a href="#t656478253.0">T01_SendAMessage(&quot;Michael Bold&quot;,&quot;mbold@johnlewis.com&quot;,&quot;This is a short message.&quot;,System.String[])</a>

            </li>
        </ul>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="3 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t936920900.0" />
            <h3>TestMethod: T02_SendMessageNoName (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</h3>
                <div class="description">
                    <pre>T02_Send message no Name</pre>
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 20/07/2017 22:00:32</li>
                <li>Execution time (sec): 3.0361736</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T02_SendMessageNoName] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I leave the Name field blank
-&gt; done: ContactsFeatureSteps.WhenILeaveTheNameFieldBlank() (0.0s)
And I enter an email address in the Email field as &quot;ryder@compaq.com&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnEmailAddressInTheEmailFieldAs(&quot;ryder@compaq.com&quot;) (0.1s)
And I enter the message in the Message field as &quot;This is a message from Compaq&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;This is a message...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (0.1s)
Then the &quot;Your name is required&quot; validation message is displayed for the Name field I left blank
-&gt; done: ContactsFeatureSteps.ThenTheValidationMessageIsDisplayedForTheNameFieldILeftBlank(&quot;Your name is requ...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 2.87s</td>
                    </tr>
            </table>
            <a name="t148344203.0" />
            <h3>TestMethod: T03_SendMessageNoEmail (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</h3>
                <div class="description">
                    <pre>T03_Send message no Email</pre>
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 20/07/2017 22:00:35</li>
                <li>Execution time (sec): 3.1981829</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T03_SendMessageNoEmail] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Michael Spinks&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Michael Spinks&quot;) (0.1s)
And I leave the Email field blank
-&gt; done: ContactsFeatureSteps.WhenILeaveTheEmailFieldBlank() (0.0s)
And I enter the message in the Message field as &quot;Call me Michael back&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;Call me Michael back&quot;) (0.1s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (0.1s)
Then the &quot;An Email address is required&quot; validation message is displayed for the Email field I left blank
-&gt; done: ContactsFeatureSteps.ThenTheValidationMessageIsDisplayedForTheEmailFieldILeftBlank(&quot;An Email address ...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 3.104s</td>
                    </tr>
            </table>
            <a name="t2131200531.0" />
            <h3>TestMethod: T04_SendMessageNoMessage (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</h3>
                <div class="description">
                    <pre>T04_Send message no Message</pre>
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 20/07/2017 22:00:38</li>
                <li>Execution time (sec): 3.4191956</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T04_SendMessageNoMessage] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Julian Jackson&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Julian Jackson&quot;) (0.1s)
And I enter an email address in the Email field as &quot;jj@wbc.com&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnEmailAddressInTheEmailFieldAs(&quot;jj@wbc.com&quot;) (0.1s)
And I leave the Message field blank
-&gt; done: ContactsFeatureSteps.WhenILeaveTheMessageFieldBlank() (0.0s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (0.1s)
Then the &quot;Please type your message&quot; validation message is displayed for the Message field I left blank
-&gt; done: ContactsFeatureSteps.ThenTheValidationMessageIsDisplayedForTheMessageFieldILeftBlank(&quot;Please type your ...&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 3.343s</td>
                    </tr>
            </table>
            <a name="t-122756688.0" />
            <h3>TestMethod: T05_SendMessageInvalidEmail (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</h3>
                <div class="description">
                    <pre>T05_Send message invalid email</pre>
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 20/07/2017 22:00:41</li>
                <li>Execution time (sec): 4.7752731</li>
                <li>Thread: #0</li>
                <li>Error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T05_SendMessageInvalidEmail] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Ellis Black&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Ellis Black&quot;) (0.1s)
And I enter an invalid email address in the Email field as &quot;eblack@nunex.com1&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnInvalidEmailAddressInTheEmailFieldAs(&quot;eblack@nunex.com1&quot;) (0.1s)
And I enter the message in the Message field as &quot;This is just a brilliant test message&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;This is just a br...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.3s)
Then the &quot;Invalid Email Address&quot; validation message is displayed for the invalid Email address entered
-&gt; error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^</pre>
                                <div class="errorMessage">  Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message)
   at FrameBaseC_Tests.FeatureSteps.ContactsFeatureSteps.ThenTheValidationMessageIsDisplayedForTheInvalidEmailAddressEntered(String invalidEmailMessage) in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeatureSteps\ContactsFeatureSteps.cs:line 97
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.ScenarioCleanup()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.T05_SendMessageInvalidEmail() in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeaturesFile\ContactsFeatures.feature:line 46
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 4.582s</td>
                    </tr>
            </table>
            <a name="t-122756688.1" />
            <h3>TestMethod: T05_SendMessageInvalidEmail (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #1</h3>
                <div class="description">
                    <pre>T05_Send message invalid email</pre>
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 20/07/2017 22:00:46</li>
                <li>Execution time (sec): 5.1992974</li>
                <li>Thread: #0</li>
                <li>Error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T05_SendMessageInvalidEmail] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Ellis Black&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Ellis Black&quot;) (0.1s)
And I enter an invalid email address in the Email field as &quot;eblack@nunex.com1&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnInvalidEmailAddressInTheEmailFieldAs(&quot;eblack@nunex.com1&quot;) (0.1s)
And I enter the message in the Message field as &quot;This is just a brilliant test message&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;This is just a br...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.2s)
Then the &quot;Invalid Email Address&quot; validation message is displayed for the invalid Email address entered
-&gt; error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^</pre>
                                <div class="errorMessage">  Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message)
   at FrameBaseC_Tests.FeatureSteps.ContactsFeatureSteps.ThenTheValidationMessageIsDisplayedForTheInvalidEmailAddressEntered(String invalidEmailMessage) in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeatureSteps\ContactsFeatureSteps.cs:line 97
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.ScenarioCleanup()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.T05_SendMessageInvalidEmail() in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeaturesFile\ContactsFeatures.feature:line 46
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 5.022s</td>
                    </tr>
            </table>
            <a name="t-122756688.2" />
            <h3>TestMethod: T05_SendMessageInvalidEmail (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #2</h3>
                <div class="description">
                    <pre>T05_Send message invalid email</pre>
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 20/07/2017 22:00:51</li>
                <li>Execution time (sec): 4.1532375</li>
                <li>Thread: #0</li>
                <li>Error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T05_SendMessageInvalidEmail] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Ellis Black&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Ellis Black&quot;) (0.1s)
And I enter an invalid email address in the Email field as &quot;eblack@nunex.com1&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnInvalidEmailAddressInTheEmailFieldAs(&quot;eblack@nunex.com1&quot;) (0.1s)
And I enter the message in the Message field as &quot;This is just a brilliant test message&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;This is just a br...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.2s)
Then the &quot;Invalid Email Address&quot; validation message is displayed for the invalid Email address entered
-&gt; error:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^</pre>
                                <div class="errorMessage">  Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Validation not present on the Email field
  Expected string length 21 but was 0. Strings differ at index 0.
  Expected: &quot;Invalid Email Address&quot;
  But was:  &lt;string.Empty&gt;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message)
   at FrameBaseC_Tests.FeatureSteps.ContactsFeatureSteps.ThenTheValidationMessageIsDisplayedForTheInvalidEmailAddressEntered(String invalidEmailMessage) in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeatureSteps\ContactsFeatureSteps.cs:line 97
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.ScenarioCleanup()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.T05_SendMessageInvalidEmail() in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeaturesFile\ContactsFeatures.feature:line 46
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 4.053s</td>
                    </tr>
            </table>
            <a name="t-1591456442.0" />
            <h3>TestMethod: T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature)</h3>
                <div class="description">
                    <pre>T06_Send message get acknowledgement</pre>
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 20/07/2017 22:00:56</li>
                <li>Execution time (sec): 5.3263046</li>
                <li>Thread: #0</li>
                <li>Error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T06_SendMessageGetAcknowledgement] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Paul Bryan&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Paul Bryan&quot;) (0.1s)
And I enter an email address in the Email field as &quot;paul.bryan@stocks.com&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnEmailAddressInTheEmailFieldAs(&quot;paul.bryan@stocks...&quot;) (0.1s)
And I enter the message in the Message field as &quot;Please send my stock report&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;Please send my st...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.3s)
Then the &quot;Your message has been sent&quot; acknowledgement message is displayed
-&gt; error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^</pre>
                                <div class="errorMessage">  Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message)
   at FrameBaseC_Tests.FeatureSteps.ContactsFeatureSteps.ThenTheAcknowledgementMessageIsDisplayed(String acknowledgement) in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeatureSteps\ContactsFeatureSteps.cs:line 124
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.ScenarioCleanup()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.T06_SendMessageGetAcknowledgement() in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeaturesFile\ContactsFeatures.feature:line 53
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 5.233s</td>
                    </tr>
            </table>
            <a name="t-1591456442.1" />
            <h3>TestMethod: T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #1</h3>
                <div class="description">
                    <pre>T06_Send message get acknowledgement</pre>
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 20/07/2017 22:01:01</li>
                <li>Execution time (sec): 4.7492716</li>
                <li>Thread: #0</li>
                <li>Error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T06_SendMessageGetAcknowledgement] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Paul Bryan&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Paul Bryan&quot;) (0.1s)
And I enter an email address in the Email field as &quot;paul.bryan@stocks.com&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnEmailAddressInTheEmailFieldAs(&quot;paul.bryan@stocks...&quot;) (0.1s)
And I enter the message in the Message field as &quot;Please send my stock report&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;Please send my st...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.4s)
Then the &quot;Your message has been sent&quot; acknowledgement message is displayed
-&gt; error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^</pre>
                                <div class="errorMessage">  Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message)
   at FrameBaseC_Tests.FeatureSteps.ContactsFeatureSteps.ThenTheAcknowledgementMessageIsDisplayed(String acknowledgement) in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeatureSteps\ContactsFeatureSteps.cs:line 124
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.ScenarioCleanup()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.T06_SendMessageGetAcknowledgement() in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeaturesFile\ContactsFeatures.feature:line 53
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 4.668s</td>
                    </tr>
            </table>
            <a name="t-1591456442.2" />
            <h3>TestMethod: T06_SendMessageGetAcknowledgement (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature) retry #2</h3>
                <div class="description">
                    <pre>T06_Send message get acknowledgement</pre>
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 20/07/2017 22:01:06</li>
                <li>Execution time (sec): 4.8652783</li>
                <li>Thread: #0</li>
                <li>Error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T06_SendMessageGetAcknowledgement] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I enter a name in the Name field as &quot;Paul Bryan&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterANameInTheNameFieldAs(&quot;Paul Bryan&quot;) (0.1s)
And I enter an email address in the Email field as &quot;paul.bryan@stocks.com&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterAnEmailAddressInTheEmailFieldAs(&quot;paul.bryan@stocks...&quot;) (0.1s)
And I enter the message in the Message field as &quot;Please send my stock report&quot;
-&gt; done: ContactsFeatureSteps.WhenIEnterTheMessageInTheMessageFieldAs(&quot;Please send my st...&quot;) (0.2s)
When I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.6s)
Then the &quot;Your message has been sent&quot; acknowledgement message is displayed
-&gt; error:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^</pre>
                                <div class="errorMessage">  Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^
</div>
                                <pre class="stackTrace">NUnit.Framework.AssertionException:   Message sent acknowledgement is not displayed
  Expected string length 26 but was 0. Strings differ at index 0.
  Expected: &quot;Your message has been sent&quot;
  But was:  &lt;string.Empty&gt;
  -----------^

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.AreEqual(Object expected, Object actual, String message)
   at FrameBaseC_Tests.FeatureSteps.ContactsFeatureSteps.ThenTheAcknowledgementMessageIsDisplayed(String acknowledgement) in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeatureSteps\ContactsFeatureSteps.cs:line 124
   at lambda_method(Closure , IContextManager , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.ScenarioCleanup()
   at FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature.T06_SendMessageGetAcknowledgement() in E:\LocalePC1\Vocation\Studies\Testing_B-Automation\02b. TAT - Practicals\23. QA_Works\FrameBaseC_Tests\FeaturesFile\ContactsFeatures.feature:line 53
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 4.773s</td>
                    </tr>
            </table>
            <a name="t586059657.0" />
            <h3>TestMethod: T01_SendAMessage(&quot;Peter Bilt&quot;,&quot;peter@sky.com&quot;,&quot;This is a test message.&quot;,System.String[]) (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature, T01_SendAMessage)</h3>
                <div class="description">
                    <pre>T01_Send a message</pre>
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 20/07/2017 22:01:10</li>
                <li>Execution time (sec): 4.914281</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T01_SendAMessage(&quot;Peter Bilt&quot;,&quot;peter@sky.com&quot;,&quot;This is a test message.&quot;,System.String[])] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I fill in the mandatory details in the form Peter Bilt, peter@sky.com and This is a test message.
-&gt; done: ContactsFeatureSteps.WhenIFillInTheMandatoryDetailsInTheForm(&quot;Peter Bilt&quot;, &quot;peter@sky.com&quot;, &quot;This is a test me...&quot;) (0.4s)
And I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.3s)
Then my message is sent
-&gt; done: ContactsFeatureSteps.ThenMyMessageIsSent() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 4.819s</td>
                    </tr>
            </table>
            <a name="t-1447239558.0" />
            <h3>TestMethod: T01_SendAMessage(&quot;Charles John&quot;,&quot;charlesjohn@bt.com&quot;,&quot;This is an even better test message.&quot;,System.String[]) (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature, T01_SendAMessage)</h3>
                <div class="description">
                    <pre>T01_Send a message</pre>
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 20/07/2017 22:01:15</li>
                <li>Execution time (sec): 4.8752788</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T01_SendAMessage(&quot;Charles John&quot;,&quot;charlesjohn@bt.com&quot;,&quot;This is an even better test message.&quot;,System.String[])] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I fill in the mandatory details in the form Charles John, charlesjohn@bt.com and This is an even better test message.
-&gt; done: ContactsFeatureSteps.WhenIFillInTheMandatoryDetailsInTheForm(&quot;Charles John&quot;, &quot;charlesjohn@bt.com&quot;, &quot;This is an even b...&quot;) (0.4s)
And I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.6s)
Then my message is sent
-&gt; done: ContactsFeatureSteps.ThenMyMessageIsSent() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 4.777s</td>
                    </tr>
            </table>
            <a name="t656478253.0" />
            <h3>TestMethod: T01_SendAMessage(&quot;Michael Bold&quot;,&quot;mbold@johnlewis.com&quot;,&quot;This is a short message.&quot;,System.String[]) (in FrameBaseC_Tests, FrameBaseC_Tests.FeaturesFile.ContactsFeaturesFeature, T01_SendAMessage)</h3>
                <div class="description">
                    <pre>T01_Send a message</pre>
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 20/07/2017 22:01:20</li>
                <li>Execution time (sec): 5.4453115</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: TestMethod - T01_SendAMessage(&quot;Michael Bold&quot;,&quot;mbold@johnlewis.com&quot;,&quot;This is a short message.&quot;,System.String[])] -->
                            <pre class="log">Given I am at the QA Works Contact page
-&gt; done: ContactsFeatureSteps.GivenIAmAtTheQAWorksContactPage() (0.0s)
When I fill in the mandatory details in the form Michael Bold, mbold@johnlewis.com and This is a short message.
-&gt; done: ContactsFeatureSteps.WhenIFillInTheMandatoryDetailsInTheForm(&quot;Michael Bold&quot;, &quot;mbold@johnlewis.com&quot;, &quot;This is a short m...&quot;) (0.4s)
And I press Send button
-&gt; done: ContactsFeatureSteps.WhenIPressSendButton() (1.5s)
Then my message is sent
-&gt; done: ContactsFeatureSteps.ThenMyMessageIsSent() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 5.354s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
